.about-container {
    --section-padding: 3rem;
}

.about-section-hero-container { 
    padding-top: 5rem;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.about-hero {
    margin-inline: auto;
    text-align: center;
    height: 120vh;
    height: 120svh;
    background-color: rgb(69, 37, 99);

    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
}

.about-hero > * {
    grid-row: 1;
    grid-column: 1;
}

.about-hero-header {
    margin-top: 5rem;
    text-wrap: balance;
    font-weight: 700; 
    z-index: 2;
    transform: translateY(calc(0.5vh * var(--scroll)));
}

.about-hero-picture {
    width: 12%;
    height: 80%;
    background-color: red;
    align-self: end;
    z-index: 3;
}

.about-hero-paragraph {
    margin-inline: 20%;
    position: relative;
    top: -8rem;
    align-self: center;
    text-wrap: pretty;
    font-weight: 500;
    font-family: var(--ff-primary);
    font-size: var(--fs-h4);
    line-height: 1.4;
    z-index: 4;
    transform: translateY(calc(0.5vh * var(--scroll)));
}

.about-services-section {
    padding-top: 10vh;
    padding-top: 10svh;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    width: 100%;
    margin: auto;
}

.about-services-title {
    text-align: center;
    margin-bottom: 3rem;
}

h3 .grey {
    display: inline;
    color: var(--clr-grey);
}

.about-services-container {
    --services-grid-columns: 3;
    display: grid;
    grid-template-columns: repeat(var(--services-grid-columns), 1fr);
    justify-items: center;
    gap: 2rem;
    margin-inline: auto;
    width: 90%;
    padding-bottom: var(--section-padding);
}

.about-story-section {
    --about-story-columns: 1fr 2fr;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: var(--section-padding);
    text-align: center;
    display: grid;
    grid-template-columns: var(--about-story-columns);
    place-items: center;
    gap: 1rem;
}

.about-story-section-title h3 {
    margin-bottom: 1rem;
}

.about-story-logo {
    max-width: 80%;
}

.about-story-image-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.about-story-image-grid img {
    position: relative;
    object-fit: cover;
    width: 100%;
    border: 2px solid var(--clr-dark);
}

.about-story-image-grid img:nth-child(1)  {
    align-self: end;
}

.about-story-image-grid img:nth-child(2) {
    align-self: end;
    justify-self: end;
    width: 110%;
}

.about-story-image-grid img:nth-child(3) {
    align-self: baseline;
    justify-self: baseline;
    width: 110%;
    z-index: 1;
}

@media (width < 880px) {
    .about-services-container {
        --services-grid-columns: 1;
    }
    .about-story-section {
        --about-story-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
}