.projects-grid {
    --grid-column-count: 3;
    display: grid;
    grid-template-columns: repeat(var(--grid-column-count), 1fr);

    img {
        max-width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        transition: filter 500ms;
    }
    a {
        text-decoration: none;
    }
    h4 {
        background-color: var(--clr-dark);
        width: 100%;
        text-align: center;
        transition: filter 500ms;
        color: var(--clr-light);
    }
}

/* hover effect */
.projects-grid:hover > .card {
    filter: brightness(.5) saturate(.75)
}

.projects-grid > .card:hover {
    filter: brightness(1) saturate(1.5)
}

.card {
    border: 4px solid var(--clr-dark);
    transition: filter 500ms;
}

.stacked {
    display: grid;
    align-items: end;
}

/* all direct children of stacked class stacked on top of each by putting them in same row and column */
.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

@media (580px < width < 880px) {
    .projects-grid {
        --grid-column-count: 2;
    }
}

@media ( width <= 580px) {
    .projects-grid {
        --grid-column-count: 1;
    }
}