.about-container {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.about-section-hero-container {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.about-hero {
    margin-inline: auto;
    text-align: center;
    height: 120vh;
    height: 120svh;
    background-color: rgb(69, 37, 99);

    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
}

.about-hero>* {
    grid-row: 1;
    grid-column: 1;
}

.about-hero-header {
    margin-top: 5rem;
    text-wrap: balance;
    font-weight: 700;
    z-index: 2;
    transform: translateY(calc(0.5vh * var(--scroll)));
}

.about-hero-picture {
    width: 12%;
    height: 80%;
    background-color: red;
    align-self: end;
    z-index: 3;
}

.about-hero-paragraph {
    margin-inline: 20%;
    position: relative;
    top: -8rem;
    align-self: center;
    text-wrap: pretty;
    font-weight: 500;
    font-family: var(--ff-primary);
    font-size: var(--fs-h4);
    line-height: 1.4;
    z-index: 4;
    transform: translateY(calc(0.5vh * var(--scroll)));
}

.about-services-section {
    padding-top: 10vh;
    padding-top: 10svh;
    width: 100%;
    margin: auto;
    padding-bottom: var(--section-padding-block);
}

.about-story-section {
    padding-block: var(--section-padding-block);
}

.about-story-section h3 {
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
}

.about-story-section-grid {
    --about-story-section-padding-inline: 6rem;
    --about-story-columns: 1.4fr 1fr;

    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding-inline: var(--about-story-section-padding-inline);
    text-align: center;
    display: grid;
    grid-template-columns: var(--about-story-columns);
    grid-template-rows: auto auto;
    place-items: center;
    gap: 1rem;
}

.about-story-text-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    text-align: start;
    text-wrap: pretty;

    align-self: end;
    grid-row: 1/2;
    grid-column: 1/2;
}

.about-story-text-grid p {
    font-weight: 500;
}

.about-story-text-last-paragraphs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    text-align: start;
    text-wrap: pretty;

    align-self: start;
    grid-row: 2/3;
    grid-column: 1/2;
}

.about-story-text-last-paragraphs p {
    font-weight: 500;
}

.about-story-logo {
    max-width: 160px;
}

.about-story-image-grid {
    --story-image-max-height: 300px;
    --story-image-max-height-greater: 340px;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    grid-row: 1/3;
    grid-column: 2/3;
}

.about-story-image-grid img {
    position: relative;
    max-height: var(--story-image-max-height);
    object-fit: cover;
    border: 2px solid var(--clr-light);
}

.about-story-image-grid img:nth-child(1) {
    align-self: end;
    justify-self: end;
}

.about-story-image-grid img:nth-child(2) {
    max-height: var(--story-image-max-height-greater);
    align-self: end;
    justify-self: start;
    margin-left: -2rem;
}

.about-story-image-grid img:nth-child(3) {
    align-self: start;
    justify-self: end;
    right: -2rem;
    z-index: 1;
}

.about-story-image-grid img:nth-child(4) {
    max-height: var(--story-image-max-height-greater);
    align-self: start;
    justify-self: start;
}

/* dual layout */
@media (width < 1280px) {
    .about-story-section-grid {
        --about-story-section-padding-inline: 5rem;
    }

    .about-story-text-grid {
        align-self: center;
    }

    .about-story-text-last-paragraphs {
        grid-column: 1/-1;
    }

    .about-story-image-grid {
        grid-row: 1/2;
    }
}

/* mobile column layout */
@media (width < 880px) {
    .about-story-section-grid {
        --about-story-columns: 1fr;
    }
}