.contact-section {
    --grid-columns: 4;
    --grid-rows: 2;

    background-color: var(--clr-dark);
    height: 100vh;
    height: 100svh;
}

.contact-grid-item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.contact-grid {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
}

@media (width <= 820px) {
    .contact-section {
        --grid-columns: 3;
    }
    .contact-grid-item:nth-child(7), .contact-grid-item:nth-child(8) {
        display: none;
    }
}

@media (width <= 520px) {
    .contact-section {
        --grid-columns: 2;
    }
    .contact-grid-item:nth-child(5), .contact-grid-item:nth-child(6) {
        display: none;
    }
}
