.shortform-container>section {
    padding-block: var(--section-padding-block);
}

.shortform-container {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.shortform-video-background {
    background-color: var(--clr-dark);
    /* Used if the image is unavailable */
    width: 100%;
    height: 50vh;
    height: 50svh;
    position: relative;
}

.shortform-video-background>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shortform-hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.shortform-title {
    text-wrap: balance;
    font-weight: 700;
    font-family: var(--ff-primary);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.shortform-hero-text p {
    font-size: var(--fs-h4);
    font-weight: 500;
}

.shortform-hero-button {
    margin-top: 1rem;
}

.shortform-packages-white-background {
    background-color: var(--clr-light);
}

.shortform-packages {
    background-color: var(--clr-dark);
    padding-inline: calc(var(--section-padding-inline) - 4rem);
    padding-block: var(--section-padding-block);
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
}

.shortform-packages-title {
    font-weight: 600;
    text-align: center;
    text-wrap: balance;
    margin-bottom: 3rem;
}

.packages-container {
    max-width: 1400px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (width > 880px) {
    .packages-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.45fr 0.55fr;
        align-items: stretch;
        row-gap: 0.5rem;
    }

    .packages-container>* {
        grid-row: 1/3;
    }
}

.shortform-work {
    background-color: var(--clr-light);
    padding-inline: var(--section-padding-inline);
}

.shortform-results {
    background: var(--card-background);
    padding-inline: var(--section-padding-inline);
}

.shortform-results-text h3 {
    font-size: var(--fs-h2);
    font-weight: 600;
    line-height: 1;
}

.grey {
    color: var(--clr-grey);
}

.shortform-results-text p {
    margin-block: 1rem;
    font-size: var(--fs-h4);
}

.stats-container {
    padding-block: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (width < 880px) {
    .stats-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 440px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
}